(2) +919313641295 :: BTW India Private Limited
(3) +911128725196 :: New Tara Hotel
(4) +919891919059 :: Nandu Dhaba
(5) +911126511222 :: Karnataka
(6) +911122467219 :: Jai Hind Parantha Bhawan
(7) +919210244773 :: O2 Just Have It
(8) +911123586128 :: Sita Ram Dewan Chand
(10) +911127312503 :: Gulab Rewari
(11) +911126187357 :: Karnataka Food Centre
(12) +911126289054 :: Raju Vaishno Dhaba
(13) +919250190446 :: Sai Vaishno Dhaba
(14) +911126960426 :: Naivedyam Restaurant
(15) +919310512513 :: Swad Junction
(16) +911164696032 :: Nagpal Chholey Bhature
(17) +919811167400 :: Natraj Dahi Bhalle Wala
(18) +911127476901 :: Raju Chaat Bhandar
(23) +911126141375 :: Krips Restaurant
(25) +911122147070 :: Garam Masala
(26) +911164701816 :: Taste To Tongue
(27) +911292263882 :: Chaudhary Bhojnalaya
(28) +911202583848 :: South Indian Cafe
(29) +919873550527 :: Amritsari Express
(30) +919213331633 :: Punjabi Rasoi
(32) +911132715120 :: Gopala Restaurant
(33) +911126236364 :: Naivedyam Restaurant
(35) +919953630362 :: Apni Rasoi
(36) +911242566088 :: Apni Rasoi
(37) +911244379063 :: Salad Chef
(39) +911125514920 :: New Madras Cafe
(41) +911123245611 :: Shri Ganga Bhojnalaya
(42) +911165831898 :: South Indian Food
(44) +911126108509 :: Shiv Bhojnalaya
(45) +911165829226 :: Malabar Food Plaza
(46) +911204126082 :: Jeet Vaishno Dhaba
(47) +911123680123 :: Vijay Corner
(48) +911125554160 :: Shri Gurujan Vaishno Rasoi
(49) +911127444513 :: Kaybabz Express
(50) +911142564732 :: Anupam Jalpan
(51) +918743840111 :: The Chinese Hut
(52) +911202556520 :: Food Point
(53) +911123846017 :: Zayeka Restaurant
(54) +911126423517 :: Shiv Shakti Vaishno Bhojnalaya
(55) +911127342392 :: Top Shop Rasoi
(57) +911127461215 :: Hari Om
(59) +911124313435 :: Punjabi Dhaba
(60) +911292418054 :: Kaka Restaurant
(61) +911165231040 :: Aap Ki Rasoi
(62) +911128752785 :: Ramas Cafe
(63) +919810022093 :: Tanu Ki Rasoi
(65) +911165176600 :: Chaat Tadka
(66) +919540550582 :: Ankur Restaurant
(67) +911124647872 :: Udupi Dosa Corner
(68) +919899438772 :: Pinku Canteen
(69) +911246526721 :: Sach Bhojnalya
(70) +911123980875 :: Inderpuri Restaurant
(71) +911141397395 :: Krishna Dhaba
(72) +911126568176 :: Lakhmi Vilas Madras Cafe
(73) +918447331396 :: Papa Veg Chinese Food
(75) +911126496910 :: RS Food Service
(77) +911142470515 :: Raj Chandni Chowk Lassi Wala
(78) +911125252860 :: Baljeet Special Amritsari Dhaba
(79) +911141626006 :: Kapoor Lunch And Dinner Corner
(80) +911122717693 :: Shiv Shakti Restaurant
(81) +911165766565 :: Natthus Nine 2 Nine Restaurant
(83) +911126252271 :: Gupta Vegetarian Paradise Restaurant
(84) +911126105028 :: Nukkad Dhaba
(85) +911204150026 :: Chatpati Chatori Gali
(86) +911125468873 :: Karan's Vaishno Dhaba
(89) +919312437991 :: Balagopal Restaurant
(90) +911123848995 :: Manwhar Restaurant
(91) +918858035107 :: Sri Sai Family Restaurant
(93) +911126962275 :: Jainsons
(94) +911123844654 :: Plaza Fast Food
(95) +911125860462 :: Udupi Hotel
(96) +911244040031 :: Shamji Corner
(99) +911145095200 :: Shudh Vaishno Restaurant
(100) +911164645019 :: Soya Express
(101) +911292413736 :: Chickenette
(103) +919891728138 :: Uttrakhand Chikan Point
(104) +911296525001 :: Old Dilli
(106) +911128721620 :: New Frontier Restaurant
(107) +911122378080 :: Le Chaf
(108) +919213286769 :: Roti Aur Boti
(109) +911140521347 :: Rara Momos
(110) +911244002500 :: Viva Hyderabad
(111) +911132323252 :: Grilled Dine-a-bite
(112) +919278497383 :: P&P Foods
(113) +919718503506 :: Tandoori Chaska
(117) +911165764631 :: Natraj Cafe
(119) +911127414137 :: Hostess
(120) +911294062400 :: Hunger Cure
(121) +919873540027 :: China Express
(122) +911127353206 :: Flavours
(123) +911204332948 :: Noodle Wok
(124) +911141510829 :: Vaango
(125) +911124530765 :: Angeethi Xpress
(126) +919313167111 :: Amritsari Dhaba
(127) +911244200251 :: Baba Jee Restaurant
(128) +919278381664 :: Spicy Bites
(130) +911124114217 :: Bline Restaurant
(132) +911206492977 :: Mangalam Foods
(133) +911244000360 :: Soya Express
(134) +911126463679 :: Vishal Corner Restaurant
(135) +911164645017 :: Soya Express
(136) +911164583145 :: South Indian Hut
(137) +911206452645 :: Honey Money Top The Food Court
(138) +911142486115 :: Priyansh
(139) +911124375538 :: Lahorian Di Hatti
(140) +911124672655 :: Maharashtra Food Stall
(142) +911123944386 :: Kamadhenu Family Corner
(143) +911132446177 :: Grand Madras Cafe
(144) +911165451541 :: Standard Snacks And Restaurant
(145) +911142225981 :: Anandam
(146) +911125817600 :: Dukes Restaurant
(147) +911125746422 :: Madhuban's Fast Food Corner
(149) +911124633186 :: Bengal Sweets
(150) +919818228254 :: Ambekul Zone
(151) +911125801384 :: Food & Shakes Zone
(152) +911204356009 :: Maa Vaishno Sudh Bhojnalaya
(154) +911164612803 :: Delhi Chat
(156) +911165861220 :: Shankar Fast Food
(161) +911126684123 :: Mehfil Dhaba
(162) +911292295356 :: Shiv Restaurant
(164) +911204215556 :: Jain Refreshment Corner
(165) +911122376644 :: Keventers Restaurant
(166) +911165691998 :: Kashmir Food Corner
(170) +911244042293 :: Shree Rama Restaurant
(171) +911122578703 :: Janta Eating House
(172) +911147094521 :: Slic Chic
(173) +911244307653 :: Guptaji Restaurant
(175) +911244300015 :: Coco Palm
(177) +919250114822 :: Ajay Gupta Hotel
(178) +919899400139 :: Rhea's Restaurant
(180) +911244074480 :: JKS Fast Food
(182) +911244687777 :: Bikanervala
(184) +919810571735 :: Aap Ki Rasoi
(185) +911204316350 :: Coriander
(186) +911127653344 :: Metro Fast Food
(187) +919999904981 :: Hotel Anupam
(188) +911127315992 :: Sita Ram Dewan Chand
(189) +911242970554 :: Wetzel's Pretzels
(193) +919213161219 :: Kamal Dhaba
(196) +919811579328 :: New Delhi Nihari Hotel
(198) +911123583378 :: Swagath Dhaba
(200) +919818794252 :: Yadav Vaishno Dhaba
(201) +911147081919 :: Royal Food Point
(204) +918527761518 :: New Punjabi Dhaba
(206) +911128713606 :: Rama Resu
(207) +919717200544 :: Shankar Chat Cafe
(208) +911204219628 :: Street Foods Of India
(210) +911122616400 :: Paradise Food Plaza
(211) +911123417230 :: Rama Meat Pullao
(212) +911125269088 :: Rahul's Rasoi
(213) +911123554269 :: Al Khatir
(214) +911165293034 :: Amritsari Naan And Kulcha
(216) +911294041711 :: Ashirwad Restaurant
(217) +911123275356 :: Bhaja Govindam
(218) +911123559567 :: Prem Dhaba
(219) +911126148168 :: Arabian Nites
(220) +911141447298 :: Punnu's Restaurant
(221) +911127314680 :: Dosa Corner
(222) +911128750878 :: Bikano Angan
(223) +911128311320 :: Aggarwal Vaishno Dhaba
(224) +911124105178 :: China Town Sizzlers
(225) +911126931379 :: Chawla's Unique Chicken Corner
(226) +911124314290 :: Om Hotel Eating Point
(227) +911129215131 :: Shahen Shah Deluxe
(228) +911127376528 :: Richi Rich
(230) +911129212414 :: Culinaire Restaurant
(231) +911123347755 :: Hotel Saravana Bhavana
(232) +919213165147 :: Alzahid
(233) +911124654288 :: Hot Chimney
(234) +911127342155 :: Sindhi Chicken Corner
(235) +911126881200 :: Chinese Garden
(236) +911244056966 :: RK Kebab Hut
(237) +911125877713 :: Chow Moun Fast Food
(238) +911123272981 :: Suvidha Restaurant
(239) +911127487687 :: Chitrakut Bhojanalaya
(240) +911127346081 :: Chaska Restaurant
(241) +911124101715 :: Tandoori Nites
(242) +911141686839 :: Dana Pani
(243) +911128122057 :: Pavitra Bhojanalya
(246) +911123371454 :: Baboo Shahi Bawarchi
(247) +911126165846 :: Assam Food Stall
(248) +911127351296 :: New Silver Dinner
(249) +911124672702 :: Ada E Handi
(250) +911165120874 :: Hyderabad Biryani House
(251) +911129238262 :: Fusion Restaurant
(252) +911124116814 :: Temptation
(253) +911132920091 :: Rasoi Restaurant
(254) +919811483672 :: Nazeem's Kathi Roll
(255) +911126138752 :: The Kathis
(256) +911126153344 :: New Delhi Zaika
(257) +911165416768 :: Taste Of Shanghai
(258) +911132982383 :: Al Kakori
(259) +911202591265 :: Karim's Mugal Palace
(260) +911132003300 :: Back To Veg
(261) +911123361550 :: Tee Pee O Restaurant
(262) +911129252628 :: Kamal Restaurant
(263) +911125736719 :: Madhur Restaurant
(264) +911123589873 :: Manohar Dhaba
(265) +911141664440 :: Lebanese Point
(268) +911147020080 :: Wow Noodles
(269) +911204347272 :: Papa John's
(270) +911125494491 :: Sarpal Eating House
(271) +911126943220 :: Chawla Chicken Restaurant
(272) +911242300156 :: Madras Restaurant
(273) +911165854273 :: Bhoj Restaurant
(274) +911125711260 :: Om Saravana Bhavan
(275) +911126188509 :: Punjab Food Court
(276) +911242364212 :: Chawla Chicken Restaurant
(277) +911165648828 :: Bindras Restaurant
(278) +911124103109 :: Manipur Restaurant
(279) +911126673936 :: Noodle Box
(280) +911141640826 :: Guptas Restaurant
(281) +911122772277 :: Malabar Foods
(282) +919818088777 :: Chaudhary Bhojanalaya
(283) +911293245050 :: Food Zone
(284) +911122473121 :: Chawla Chicken Restaurant
(285) +911244105375 :: Sip N Bite
(286) +911164529955 :: Meal N Yum
(287) +911124640200 :: Mehfil Restaurant
(289) +911126432160 :: Kent's Fast Food
(290) +911165666944 :: The Chef
(291) +911126944085 :: Gualti Restaurant
(292) +911206518711 :: Traffic Jam
(293) +911127410006 :: Kay Barbeque
(294) +911126521735 :: The Tandoor
(295) +911123841275 :: Udupi Krishna
(296) +911127128586 :: The Diners Restaurant
(298) +911126213285 :: Kebabs And Curries
(299) +911141043990 :: Grillz Sandwich And More
(300) +911125072408 :: Shubham Valley Restaurant
(301) +911124611930 :: Juneja Eating Plaza
(302) +911242375242 :: Rosy Pelican
(304) +911132985568 :: Metro Restaurant
(305) +911122756548 :: Neelgiris Restaurant
(306) +911145007330 :: Rajdhani Restaurant
(307) +911147377300 :: Sagar Ratna
(308) +911132457368 :: Apni Rasoi
(309) +911292413339 :: Batra Restuarant And Caterers
(310) +911123254010 :: Zaika The Family Restaurant
(311) +911132493890 :: Vikas Restaurant
(312) +919811114209 :: Latoosh-The Restaurant
(313) +911142415002 :: Mitraz Restaurant
(314) +911143401163 :: Sagar Ratna
(315) +911125874423 :: Hakka Restaurant
(316) +911125938007 :: Kake Da Dhaba
(318) +911242354708 :: AM And PM
(319) +911124104616 :: KP Restaurant
(320) +911125728129 :: Big Restaurant
(321) +911126641828 :: Oberoi Dhaba
(322) +911126864258 :: Koyla Kebab
(323) +911128751019 :: Sri Chakra South Indian Restaurant
(324) +911294006398 :: Welcome Restaurant
(325) +911123816689 :: Wongdhen Restaurant
(326) +911126944508 :: Chef Kebab Restaurant
(328) +911129832222 :: Krishna Pure Vegetarian Paradise
(329) +911127474657 :: Chawla Chicken Restaurant
(330) +911128547642 :: Carara Punjabi Dhaba
(331) +911124333110 :: Sagar Restaurant
(332) +919818235223 :: All Zahid Qureshi Biryani
(333) +911128523296 :: Hot Pepper
(334) +911126536139 :: Turrant Restaurant
(335) +911126258094 :: Qureshis Restaurant
(337) +911141609380 :: Triveni Hunger Point
(338) +911126233162 :: Vaishno Dhaba
(339) +911123361246 :: Bengali Foods
(340) +911292422999 :: 999 Restaurant
(341) +911294010999 :: Sagar Ratna
(342) +911146008366 :: Hungry Hai Kya
(343) +911126122848 :: Seven Kitchen
(344) +911127459512 :: Dragon Hucks Restaurant
(345) +911202452169 :: Chawla Chicken Restaurant
(346) +911123849995 :: Manwhar Food And Beverages Private Limited
(347) +911244016066 :: China White Restaurant
(348) +911126513961 :: Govardhan Restaurant
(349) +911141546143 :: Moolchands Pure Veg Restaurant
(350) +911126498377 :: Chawla Chicken Restaurant
(351) +911244363377 :: Delicious Darbar
(352) +911202454284 :: New Lajawab Sher E Punjab Restaurant
(353) +919891343600 :: Spice Restaurant
(354) +911132926665 :: Mehtas Food Junction
(355) +919899795813 :: Mc Donald's
(356) +911122561021 :: Mayur Restaurant
(357) +919871468041 :: Chicken Centre Restaurant
(358) +911145537035 :: Apni Rasoi
(359) +911124354424 :: Kit Kat Restaurant
(360) +911126434532 :: Shiv Dhaba
(361) +911206482753 :: Saleem's Restaurant
(362) +919891101414 :: Reena Restaurant
(363) +911124670571 :: Khatta Meetha
(365) +911165671060 :: Hot And Tasty Dhabha
(366) +911141757570 :: Choko La
(367) +911243219058 :: Dev Sweets And Restaurant
(368) +911125107746 :: Sagar Ratna
(369) +911132972881 :: AI Bake
(370) +911202688136 :: Desi Dhaba
(371) +911141669258 :: Khaaja Chowk
(372) +911165288588 :: KPS Veg Hut
(373) +911124102022 :: Darbar E Awadh
(374) +911125611631 :: Sagar Ratna
(375) +911123269241 :: Mughal Darbar
(378) +911126184427 :: Khalsa Resturant
(379) +911122612183 :: Anokha Chinese Corner
(380) +911244384661 :: Oriental Fare
(381) +911242333590 :: Babuji Family Restaurant
(382) +911146174617 :: Chatak Chat
(383) +911244227989 :: Colonel's Kababz
(384) +911123313349 :: Anand Biryani House
(385) +911244375383 :: Arabian Nites
(386) +911165099134 :: Mansalva Chicken Avenue
(387) +911243212121 :: Samrat
(388) +911146035353 :: Zaika Restaurant
(392) +911125880777 :: New Kaka Chic-Inn
(393) +911246577888 :: Pizza Man
(394) +919310769203 :: Chatak Chat
(397) +911164725715 :: Ann Kutir
(399) +911123317755 :: Hotel Saravana Bhavan
(400) +911164995230 :: Punjabi Zaika Bar Be Que
(401) +919250296398 :: Raj Breakfast Lunch And Dinner
(402) +911164656696 :: Govinda's
(403) +911126102938 :: Baboo Da Punjabi Dhaba
(404) +911125143030 :: Mukesh Chic Inn Hot And Spicy
(405) +911164613311 :: Something Lazeez Restaurant
(406) +911126492890 :: Verandah
(407) +911143014545 :: Urban Punjab
(408) +919312480748 :: Sharma Restaurant
(410) +911204157316 :: Sagar Ratna
(412) +919953062344 :: Akanksha Mutton And Chicken Corner
(413) +911242575511 :: Balaji Restaurant
(414) +911202507151 :: Kavits's Restaurant
(415) +911244286808 :: Sbarro
(418) +911204293921 :: SRS 7Dayz
(419) +919971599567 :: Mame Da Dhaba
(420) +911127493361 :: The Handi Restaurant
(421) +911126148186 :: Arabian Nites
(422) +919891972868 :: Mini South Indian Food
(425) +911164164566 :: Chawla Chik Inn
(426) +911132329098 :: Delhi Nine
(427) +911126832971 :: Anand Ji Restaurant
(428) +911124121444 :: Haldi Mirch Khansama
(429) +911132929191 :: Baker Street
(431) +911244082517 :: Kwality Foods
(432) +919971588199 :: Sardar's Fish n Chicken
(435) +911126466778 :: Uncle Chef
(436) +911129222737 :: Balaji Restaurant
(437) +911140561546 :: Delhi Heights
(438) +911165170907 :: Chat Street
(439) +911128052336 :: Heat N Eat
(440) +911123273578 :: Sugandh Restaurant
(441) +911132030620 :: Madurai Shri Meenakshi Bhawan
(442) +911204295544 :: Nine To Eleven
(443) +919268178882 :: Indo China Food Hut
(444) +911244223089 :: Ragas Restaurant
(445) +911164736789 :: Krishna
(446) +911165178337 :: The Kathi's
(447) +911123855346 :: Daawat E Mezbaan
(448) +919212424984 :: Vegie India
(449) +911125590554 :: Licks N Bites
(450) +911127602713 :: Food Factory
(451) +911126236659 :: Touch Of Spice
(453) +911244152785 :: Kailash Food Point
(454) +911165047751 :: New Malika
(456) +911122002205 :: Masala Magic
(457) +911244063766 :: Moets Coco Palm
(458) +911123379436 :: Ganesh Restaurant
(459) +911122376270 :: Bunty Ka Dhaba
(460) +911165557555 :: Khopcha
(461) +911165676622 :: Chawla Chic Inn Restaurant
(463) +911204246317 :: BS Gulati's Punjabi Swad Restaurant
(464) +911164563333 :: Gagan Eating Corner
(465) +911122715558 :: Delicacy Food
(466) +911204270372 :: Southern Treat
(467) +911128753069 :: Fiza Fast Food
(468) +911164603204 :: Punjabi Rasoi
(469) +919899714826 :: Prince Ki Rasoi
(470) +911145083982 :: Curries N More
(471) +919873547411 :: Pikizza
(473) +911165255552 :: The Great Treat Multi Cuisine Kitchen
(474) +911164593779 :: Taste Of Punjab
(475) +911123912222 :: Govardhan
(476) +911125256095 :: Lotus Garden Restaurant
(477) +911203011962 :: Pandit Jaggannath Restaurant
(478) +911244100740 :: Sagar Ratna
(479) +911292414170 :: Shehnai Restaurant
(480) +919312312232 :: Sai Ki Rasoi
(481) +911244114441 :: Otik Food Plaza
(482) +911164676111 :: Tibetan Kitchen
(483) +919911867478 :: Sabras Restaurant
(484) +911123347885 :: Shudh Vegetarian
(485) +911244114423 :: Roll Away
(486) +911128753053 :: Sri Balaji Restaurant
(487) +911132915216 :: Tadka Restaurant
(489) +911164645517 :: Gravy King
(490) +911165177111 :: Kalky Inn
(491) +919818723747 :: The Kathi's
(492) +911165639000 :: Wah Ji Wah
(493) +911129258508 :: Sunny's Quick Foods
(494) +911244067590 :: Shree Rathnam
(495) +911147008777 :: Omelettes
(497) +919213533044 :: Venkatesa Udupi's
(498) +911165577597 :: Angara Express
(499) +911244110205 :: Biryaneez
(500) +911243192711 :: Ginger Garlic
(501) +911165653377 :: Shaolin Hut
(502) +919818190345 :: Chick Chicken Barbecue
(503) +911244053824 :: Lazeez Barbeque
(504) +911244252121 :: Sagar Ratna
(505) +911204274470 :: Rangeela Punjabi Restaurant
(506) +919711591056 :: Poribeshon Restaurant
(507) +911164588222 :: Indus Flavour
(509) +911124333815 :: Sagar Ratna
(510) +911244265519 :: Vaango Restaurant
(511) +919818993635 :: Kwality Dhaba
(513) +911202571188 :: Shubhangi
(514) +919953305900 :: Apni Rasoi
(515) +919810913225 :: Apni Rasoi
(517) +911127046700 :: Shree Rathnam
(518) +919555709666 :: Wah Ji Wah
(519) +911147505272 :: Dosa Plazz
(521) +911164504313 :: Sanjhi Rasoi
(522) +911145057999 :: Wah Ji Wah
(523) +911122007771 :: Shree Rathnam
(526) +911165167008 :: Pali Chicken Point
(527) +911140554655 :: Satiram BTW
(528) +919910394299 :: Nawabs - The Taste Of Lucknow
(529) +911141056565 :: Zaitoon
(530) +911206401401 :: Haandi Restaurant
(531) +911165575646 :: New Hyderabadi Biryani House
(532) +911125277771 :: Shree Rathnam
(536) +911125435801 :: Otik Food Plaza
(537) +919212366239 :: Wah Ji Wah
(539) +919210072813 :: Sher E Punjab
(540) +918826036555 :: Wah Ji Wah
(541) +919717485471 :: Sanju Cool And Hot Hut
(542) +911140799858 :: Gobind Da Dhaba
(543) +919899967357 :: Crazy Hut Food Corner
(544) +911164561010 :: Shanu's The Food Shop
(546) +911206472109 :: Spice Of India
(548) +911244300002 :: Wah Ji Wah
(549) +919311971199 :: Kings Restaurant
(550) +919711887687 :: Grillz
(551) +911242571095 :: Wah Ji Wah
(552) +919811752481 :: Indiano Tadka Restaurant
(553) +911145051515 :: Kings Restaurant
(554) +911146574747 :: Shahi Kitchen Restaurant
(555) +911165554088 :: Kevin's Chicken Restaurant
(556) +911244002260 :: Buffet Town
(557) +911244045377 :: Burmese Kitchen
(558) +917827764939 :: Avon Plaza
(559) +911129824782 :: Kabul Delhi Restaurant
(560) +911165233505 :: Oriental Wok Restaurant
(561) +911123857010 :: Kabbaba
(562) +911244223372 :: Colonel's Kababz
(564) +911127461165 :: Zee Shammis Chicken And Chinese
(565) +919711212444 :: Doosri Mehfil Restaurant
(566) +911294162004 :: Flavours Restaurant
(567) +919899040398 :: Kalpana Pure Vegetarian Hotel
(568) +919811910010 :: Wah Ji Wah Restaurant
(569) +911132321414 :: Amritsari Kulcha Junction
(571) +911129052161 :: Sagar Ratna
(572) +911127605777 :: Apni Rasoi
(573) +911204580800 :: Cosmic Bites
(574) +911128721143 :: Peshawari Chicken Corner
(575) +919818338009 :: Charlie Food Express
(576) +911204351114 :: Wraapchik
(577) +911125263272 :: Chawla Chik Inn
(579) +911244048174 :: Aamchi Mumbai Vada Pav
(580) +911164674111 :: Rahims Mughal Darbar
(581) +911202440455 :: Santushti Restaurant
(582) +911147076000 :: Wah Ji Wah
(583) +919310026141 :: Apni Rasoi
(584) +911141671010 :: Urban - Kebab & Kurries
(585) +911147008542 :: Viva Hyderabad
(586) +911165064505 :: Apni Rasoi
(587) +911244375060 :: Wok Express
(588) +918527918711 :: Jhuriys Yummy Bites
(590) +911124104395 :: Hot Pot Restaurant
(592) +911165020351 :: Sagar Ratna
(593) +911141089053 :: Sagar Ratna
(594) +918130908454 :: Chicken Of Ludhiana
(595) +911142376471 :: Sagar Ratna
(596) +911246454111 :: Rasoi
(597) +911143090393 :: Shri Radha Ki Rasoi
(598) +911165449191 :: Delhi 91
(600) +919250702567 :: Sunny Chicken
(601) +918010111166 :: Saleem's Restaurant
(602) +911160601515 :: Waza Take Away
(603) +911294040090 :: SRS 7Dayz
(605) +919990699857 :: Sehat Express Restaurant
(608) +911126023111 :: Heaven's Kitchen
(609) +911165473083 :: Kitchen Central
(610) +911204333375 :: Litti Wala.Com
(611) +919250899022 :: Swaad
(613) +911141085797 :: Flavors Of Chennai
(614) +919810612968 :: Kukku Di Hutti
(615) +911147814705 :: Krunch Foods
(617) +911142770026 :: Swadi Rasoi Restaurant
(618) +911125753466 :: Tadak Punjabi
(619) +918750831313 :: Amritsari Chaap Wale
(620) +911126293764 :: Great Food Plaza
(621) +911140588638 :: August Spice ( Takeaway )
(622) +919891041313 :: Amritsari Chaap Wale
(623) +919818144588 :: Jain Desi Tadka
(625) +918447973274 :: Tilpy's Kitchen
(626) +919310555576 :: Traffic Jam
(627) +911165173703 :: Pakwan
(628) +911165953131 :: TBK Kulcha's
(630) +919311173728 :: Ananda's
(633) +919999982794 :: Mughal Shahi Chicken Point
(635) +919971854377 :: DeliKitchen.in (Home Delivery Only)
(636) +911244242855 :: Shree Rathnam
(637) +919871194713 :: Shere Punjab Dhaba
(638) +911165700006 :: Rajwada Khara Swad
(639) +911204284762 :: Mamagoto ( Home Delivery Only)
(640) +911122375000 :: Chawla's Tandoori Junction
(641) +911122794990 :: Food Fantasy
(642) +918800118118 :: Tikka Town (Home Delivery)
(643) +918587888791 :: Kathi Junction
(644) +911141016013 :: Gravies
(645) +919250309440 :: Rajshree Hotel
(646) +919911041888 :: Cabana's Kabab And Curry's
(647) +911122712275 :: Amit Hotel
(648) +911128844305 :: Saravana Bhavan
(650) +911124629284 :: 27 Icon
(651) +919268142662 :: Apni Rasoi
(652) +911242380656 :: Sagar Ratna
(655) +911122046000 :: Kutty's South Indian Cafe
(656) +911165038863 :: Himalaya Food Corner
(658) +911132664561 :: Regard Restaurant
(659) +911143870010 :: Penguine Chinese Hut
(660) +911122826188 :: Walia's Dawat Mahal
(661) +918285417070 :: Sawad Raju Da
(662) +911165653050 :: Ganga Sagar
(663) +919210837794 :: Gupta's Food Point
(664) +911164714552 :: Haldiram's
(665) +918860114690 :: Pankaj Food Corner
(666) +919968411313 :: Jeet Chicken Corner
(667) +911145621818 :: Raju Caterers
(670) +911142444113 :: The Milestone Multi-Cuisine Bonanza
(671) +911164662966 :: Chinaxpress
(672) +919999642383 :: Sab Ki Rasoi Madras Cafe
(673) +911164555556 :: Spice Box
(674) +919990382854 :: Ritu Raj Bhojnalay
(675) +919212035448 :: Khosla Cafe
(679) +919654270803 :: Everest Hut
(681) +911165457575 :: Delhi 75
(684) +911165417009 :: Shubham Valley
(685) +911126490111 :: Slice Of Italy
(687) +911206403560 :: Sagar Ratna
(688) +911296458924 :: Lazeez Restaurant
(689) +911141516788 :: Fa Yian
(690) +911123350451 :: Delhi Darbar Dhaba
(691) +911142371381 :: Black Ocean
(692) +911122750044 :: Sameer Restaurant
(693) +911123316578 :: Shan-E-Dilli
(694) +911242561212 :: Handi X-Press
(695) +911129222123 :: Mainland China
(696) +911127605557 :: Honey's Veg
(697) +911129552249 :: Touch Of Class
(698) +919811457173 :: Soya Bite's
(699) +911145686688 :: Raaga The Coffee Lonuge
(700) +911132323210 :: AD's Kitchen
(701) +911147472395 :: Japanese Fuji Restaurant
(702) +919810388886 :: The Biryani Kitchen
(703) +919718111874 :: Miyami Food Zone
(704) +911204331004 :: Exotic And Tempting
(705) +911143501200 :: Rajdhani Thali Restaurant
(706) +911204241188 :: Tashtari
(707) +911244057555 :: Dana Choga
(708) +911145058785 :: Chicago Pizza
(709) +911204152800 :: Candle Light
(710) +911204212223 :: Punjabi Pakwan
(711) +911142518080 :: Le Chef
(712) +911244054343 :: Dana Choga
(713) +911147065907 :: Food Haveli
(714) +911145591000 :: Viva Hyderabad
(715) +911204299999 :: Mandarin Express Restaurant
(716) +911142227272 :: Papa John's
(718) +911202778591 :: Lite Bite Foods
(719) +911204164661 :: Rajdhani Thali Restaurant
(720) +911202771700 :: Copper Chimney
(721) +911145596811 :: Rajdhani Thali Restaurant
(722) +911122378787 :: Pind Balluchi
(723) +911127861332 :: Chit Chat Restaurant
(724) +911126966398 :: Secular House Canteen
(725) +911294009758 :: 7 Days
(726) +918800679978 :: Ghar Ka Chulha
(727) +911127354833 :: Pandit Fast Food
(728) +911132540005 :: Sagar Bar-be-que
(729) +911127242800 :: Golden Dragon
(730) +919212070929 :: Real China Restaurant
(731) +911146057345 :: Kitchen 33
(732) +911128759771 :: Chaat Corner
(733) +911129237371 :: Bijoli Grill Restaurant ( Catering Booking Office)
(734) +911124677116 :: Aangan
(735) +911129837943 :: Punjabi Rasoi
(736) +911123411338 :: Royal Restaurant
(737) +911124333440 :: Sagar Ratna
(738) +911204333253 :: Golden Dragon
(739) +911123387499 :: Andhra Pradesh Bhawan Canteen
(740) +911124103229 :: Shillong View
(741) +911124678360 :: Anantha
(742) +911122711266 :: Royal Restaurant
(743) +911122097272 :: Paet Pooja The Family Restaurant Pure Veg
(744) +911124694070 :: Nandhini And Tarini Khanna
(745) +911122510829 :: Jeet Restaurant
(746) +911125875657 :: Hakka
(747) +919891764351 :: Ashok Chaat Bhandar
(748) +911141672700 :: Fast Trax Restaurant
(749) +911124626398 :: Arshi Dhupia
(750) +911126113662 :: Laguna
(751) +911123561686 :: Janata South Indian Restaurant
(752) +911165428746 :: Nessan Restaurant
(753) +911155492328 :: 7 Eleven
(754) +919891277229 :: Kent's Fast Food
(755) +911123263132 :: Nandlal ka Dhaba
(757) +911123346190 :: Jantar Mantar Stalls
(758) +911123327203 :: Peshwari Restaurant
(759) +911130912711 :: Jugheads
(760) +911127652438 :: Chic Chop Restaurant
(761) +911142430443 :: Friends Restaurant
(764) +911165410327 :: New National Restaurant
(766) +911244042755 :: Lady Luck
(767) +919810420095 :: Madan Dhaba
(768) +911126110663 :: Bakes And Bytes
(769) +911126123227 :: Plaza Restaurant
(770) +911206451493 :: Lemonz
(771) +911164148915 :: Lazeez Dhaba
(772) +911202659571 :: New Raja Vaishno Bhojanalaya
(773) +911165392125 :: Chat Cafe
(774) +911142470865 :: Bittoo Tikki Wala
(775) +919350513244 :: Chacha Da Dhaba
(776) +911142683164 :: Machu Pichu
(777) +911123856691 :: Noodles
(778) +911294040877 :: Hunger Cure
(780) +911127048076 :: Punjabi Rasoi
(781) +911125714884 :: Kundan Restaurant
(782) +911294054718 :: Eat And Joy
(783) +911242350987 :: Super Plate Barbeque
(784) +911125718992 :: New Kerala Restaurant
(785) +911292416284 :: Gazal Restaurant
(786) +911165357875 :: Meghraj And Sons
(787) +911292280915 :: Mehak Restaurant
(788) +911123271390 :: Mehta Restaurant
(789) +911123265192 :: Amber Restaurant
(790) +911126427232 :: Ruchi Restaurant
(791) +911202793666 :: Anands Chic Inn
(792) +911126512763 :: Wimpys Restaurant
(793) +911124677786 :: Chinese Bite
(794) +911126853772 :: Navdanya Restaurant
(795) +911141538302 :: Omlettes And Mughlai Heritage
(796) +911124641188 :: Dawat Restaurant
(798) +911128547525 :: Daawat
(799) +919311221807 :: Nandini Foods
(800) +911132914388 :: Zaika
(801) +911123364011 :: Sagar Bar-Be-Que
(802) +911125853462 :: Chinese Food
(803) +911132508677 :: Duggals Rasoi
(804) +911142644033 :: Otik Food Plaza
(805) +911132420074 :: Chawlas Chicken
(806) +919899031372 :: Bawarchi Khana
(807) +911122098449 :: Kachcha Pakka Food Restaurant
(808) +911128742400 :: Hot Pot Restaurant
(809) +911125268788 :: Shri Durga Dosa Corner
(810) +911126133100 :: Hasty Tasty
(811) +911123618142 :: Money Dew Restaurant
(812) +911206517037 :: Ganga Restaurant
(813) +911127128383 :: Eating Corner
(814) +911145537117 :: Rainbow Dhaba
(815) +911122755463 :: Eat Out
(816) +919899500932 :: Triveni Restaurant
(817) +911126235150 :: Shubhneet Chinese Corner
(818) +911206459840 :: Utsav Parantha Junction
(820) +919891710515 :: Momo Mia
(821) +911145091631 :: China Town Restaurant
(822) +911141001134 :: Shri Hari Restaurant
(824) +911124673304 :: Amarjyoti
(825) +911244049810 :: Naivedyam Restaurant
(826) +911165498936 :: Parantha Junction Restaurant
(827) +911124673322 :: Basil And Thyme
(828) +911127470819 :: Dadaji Ki Punjabi Rasoi
(829) +911142283400 :: Masquered
(830) +911244114296 :: Pizza Corner
(831) +911204376005 :: Sagar Ratna
(832) +911296542777 :: Amritsari Dhaba
(833) +911141523777 :: Banana Leaf
(834) +911244379277 :: Farsaan Restaurant
(836) +911123959375 :: Fiesta
(840) +911126102671 :: Colonel's Kababz
(841) +911165242389 :: AI Basit Chicken Corner
(843) +911126039999 :: Green Chick Chop
(844) +911202657154 :: Ahuja Vaishno Bhojanalya
(845) +911244085255 :: Kwality Kabab And Curry
(846) +911126416514 :: Shikhara Restaurant
(847) +911124674783 :: Kwic Bite
(848) +919810025820 :: Dips Restaurant
(852) +911164547466 :: Pulse
(853) +919899280401 :: Guru Prasad Udupi Restaurant
(854) +911123388830 :: Veg Gulati
(855) +911244082006 :: Cafe Simbly South
(856) +911246574415 :: Saleem's Restaurant (Takeaway)
(857) +911125498100 :: King N Queen Restaurant
(858) +911145567572 :: Sbarro
(859) +911128720950 :: Khurana Restaurant
(861) +911242221888 :: Shree Hari Om Delux Rasoi
(862) +911143097831 :: Food Junction
(863) +911145032222 :: Omlettes
(864) +919313231393 :: Jassi Da Dhaba
(865) +911244082455 :: Romy Da Dhaba
(866) +919717537743 :: Bombay Cafe
(867) +911125437394 :: Vaisno Rasoi A Pure Vegetarian Junction
(868) +911124103030 :: Bawarchis
(869) +919211506914 :: Saini Restaurant
(870) +919911558855 :: Lahori Restaurant
(872) +911244147077 :: Buddys Broasted
(873) +911123971376 :: Brijwasi Restaurant
(874) +911203291538 :: Annapurna
(875) +919868440600 :: Keventers Restaurant
(876) +919953714204 :: Maa Vaishno Dhaba
(877) +911204631100 :: Noodle Bar
(878) +911244114999 :: Grilled
(880) +911126714469 :: Anupam Restaurant
(881) +911164731399 :: Welcome Restaurant
(883) +919312506695 :: K's Cafe
(886) +911294071265 :: Paradise Inn
(887) +919810973036 :: Ram Lakhan South Indian Restaurant
(888) +911204370664 :: Anands Chick
(889) +919810990995 :: Sujata Bhojnanaya
(890) +911242224729 :: Currency Veg Restaurant
(892) +919953507125 :: Soni Dhaba
(893) +911132676276 :: Hot Dog Station
(894) +911165935323 :: Dil Darbar Punjabi Hotel
(895) +919350269006 :: Shahi Tandoor
