(2) +918686816024 :: V
(4) +918750951808 :: Vakil Bhai
(7) +917078323239 :: Van Bareilly
(8) +919136321910 :: Vapi
(13) +917532818210 :: Vasim Siddiqui Delhi
(15) +919760014222 :: 
(28) +919927720615 :: Vishambar Nagar Palika
(30) +918433043502 :: Vivek Panday Shahbad
(31) +919319182327 :: Vizarat  Bhai
(44) +918979662950 :: Xylu
(47) +919012111698 :: Yaseen Mamu Bly
(53) +919953621366 :: Yunus Bhai Kheri
(54) +918527456212 :: Yusuf Aliganj
(58) +917078696121 :: 
(59) +919997856792 :: Zaheer Mistri Bike
(60) +918860106773 :: Zahid 2
(61) +919358402721 :: Zahid Ansari
(62) +919760748476 :: Zahid Bhai Mim Aonla
(63) +917017143338 :: Zahid Chodhry
(67) +918879040933 :: Zahida nani Mum
(69) +918010369144 :: Zahiruddin Baba Delhi
(74) +917398927895 :: Zainul Abedin Zila President Devriya
(77) +919897639575 :: Zaki auncle
(80) +918868837781 :: 
(84) +918218028054 :: Zakir Ali Shahbad S I
(87) +965501178669 :: Zamir Ansari
(88) +917388382643 :: Zarif Bhai Mohamdmdi Kela Kating
(91) +919259365046 :: 
(4) +919411008810 :: Billu Bhayya
(5) +919811261713 :: Bindra Delhi Aimim
(6) +918864825681 :: Bunti Maheshwari
(7) +919810187640 :: Bus Delhi
(8) +91825118172 :: C
(10) +918860270779 :: Call Santer
(11) +919643344953 :: Call Snter
(14) +919756303768 :: Chaman Bhai
(16) +918433029693 :: Danish Bhai Katra
(17) +919266515666 :: Danish
(18) +918811066091 :: Delhi
(20) +919720848494 :: Devendar Amroli
(21) +917500553696 :: Dhilwari Bhusa
(22) +919759546424 :: Dilawar Bajheda
(23) +918920198518 :: Dr Gayas Ahmad Bal Rog
(24) +919412690786 :: Dr Javed Bhai 2
(25) +919568930401 :: Dr.Aman Kila
(27) +971563676993 :: Dubai
(28) +971521131122 :: 
(29) +919012019415 :: Durjan Singh Saifni Bhusa
(30) +917701834952 :: Ela Delhi
(31) +917055259528 :: Emi Bareilly 2
(32) +917055259508 :: Emi Bareilly
(33) +918741943864 :: Facebok D
(34) +966592065185 :: Fahim Arab
(35) +917037514862 :: Faim Ulla Khan
(36) +919557563210 :: Faizy Ali
(38) +918080435086 :: Farid Bhai Mum
(39) +917464975924 :: Faris Khan
(40) +919058487573 :: Fawad Bhai Baheri
(41) +919930504938 :: Fazil Khan
(42) +919897214666 :: Fazul Van
(43) +919891347308 :: Fezul
(44) +918655532116 :: Firoz Bhai Mumbra
(46) +918218824054 :: Firoz Bhai T S I Bly
(47) +919971311508 :: Furqan Tao Delhi
(48) +919837693769 :: Galid Qureshi
(49) +919045185028 :: Gas Hashmuddin
(50) +918266988680 :: Gazala
(51) +919808308167 :: Gazala Bly
(52) +919808737027 :: Ghar
(54) +917454974889 :: Gillu
(55) +919837371454 :: Gohar Bhai Badau
(56) +919837600514 :: Golo
(58) +917017227917 :: Gouhar Bly Mariya
(60) +918808127799 :: Gudde Chacha
(61) +917755871521 :: Guddu Mamu
(66) +918524858811 :: Happan
(67) +917351174682 :: Hariom Pilamber
(68) +918430044494 :: Harun Wasim Bhai
(69) +919358985534 :: Hasib Laite
(71) +918104711486 :: Hello
(72) +919084615622 :: Hempal
(85) +919084512292 :: Hedar Beg
(102) +918077129248 :: Farman Bhai Bly
(111) +918979813655 :: 
(114) +919638007222 :: Clothes
(125) +917835988880 :: Haris Delhi
(128) +918650733556 :: Durvesh Diraivar
(130) +918700101025 :: 
(131) +919759347012 :: Hasnain Draiver
(137) +919368391690 :: Faisal Gher
(144) +918923902240 :: Dipak Gupta
(145) +918909736732 :: Durgesh Gupta
(148) +919639888846 :: Dipu Halwai
(156) +917004991586 :: Danish Taji Jharkhand
(165) +919756371857 :: 
(170) +918859824064 :: Faim Kila
(173) +919903097974 :: Girdhari Tiket Kol
(175) +917045097293 :: Global Company Kurla
(178) +918169345898 :: Fahad Shilfata Landmax M
(185) +919455074982 :: Dharampal Singh Mantri
(186) +918765954825 :: 
(187) +919412292355 :: 
(194) +918410146562 :: Chand Babu Mistri
(217) +917452858752 :: 
(222) +919675183353 :: Gulam Mustafa
(253) +919324628629 :: Huzaif Taj
(2) +919639053075 :: Ikka Pariya
(10) +917617629776 :: Imran Bag
(13) +918923156125 :: Imran Bhai
(15) +919930197548 :: 
(19) +919810822797 :: Imran Pinna Delhi
(25) +919823090040 :: Imtiyaz Jaleel Sahab Mp
(27) +919927639402 :: Intezar Bhai Manona
(29) +918006843878 :: 
(32) +918909703659 :: Iqbal Kababi
(33) +917310859658 :: Iqbal Mandora
(34) +918909287635 :: Irfan Ali
(35) +918285910786 :: Irfan Bhai
(38) +919167108671 :: 
(43) +919219157972 :: Ishrat Chacha
(47) +918650803322 :: Islam Bhai Gunnor
(50) +911800200078 :: Islamic Call
(51) +917466002180 :: Ismailpur Pardhan
(60) +919873450207 :: Jain Terevals
(63) +919456216261 :: Jalis Miya Kila
(65) +919163636181 :: Jamal Bhai Lala Kol
(67) +919529117891 :: Javed
(78) +918881309029 :: Jawed Qureshi Bly
(83) +919917872598 :: Jimmi Bhai Bly
(84) +919897925125 :: Jishan 3
(87) +919997861025 :: Jishan Van 2
(89) +918279975037 :: 
(92) +918207705087 :: Job
(93) +919073094763 :: Job Kalkatta
(95) +919892881194 :: Junaid Bhai Mum
(98) +919012695865 :: K P Singh Nagariya
(102) +919102502003 :: Kalam Bhai Shekhu
(105) +918287421080 :: Kalimul Hafeez Delhi President AIMIM
(106) +919634175127 :: Kallu Bajheda Dairy
(107) +919927364330 :: Kallu Bhai Aonla
(108) +919837651148 :: Kallu Membar Sahab Bajriya
(111) +919720311022 :: Kamal Irtiga
(114) +919808138163 :: 
(115) +918958286820 :: Kamran Khalu
(117) +919319361536 :: Kamran Siroli
(118) +919358008311 :: Kansal Indica
(121) +919675699710 :: Kashan Shamsi
(130) +919748430186 :: Kazim Kolkatta
(133) +917668752639 :: Khalid
(134) +919359327586 :: Khalid Bhai Bly
(135) +919520430700 :: Khalid Lineman
(137) +919886187861 :: Khalid Taj
(139) +919412060467 :: Khalil Ansari Kargena
(141) +918057005666 :: Khurram Bin Sultan Mirganj
(143) +918445555425 :: Kila
(145) +917500004892 :: Kp Thakur
(152) +918887753431 :: Lakhnao
(156) +918587095285 :: Lal Shamsi Cafe
(158) +918126180307 :: Lala Ram Adv Rampur
(163) +919058848132 :: 
(164) +919058279416 :: Laximinarayan Choki
(166) +919889819255 :: Luchnow
(167) +919412194505 :: Lucky Sharma
(170) +919987829419 :: Maaz Mum
(173) +919411422881 :: Mahendar Dic
(174) +918178622134 :: Mahesh Thapa Uber
(177) +917007909974 :: Mahi
(181) +919068857729 :: Makhan Lala Kashyap Ji
(184) +919760606593 :: Manni
(185) +918869891455 :: 
(186) +918791132393 :: Mannu Bhai Mariya
(2) +919457425914 :: Azam
